TODO LIST
---------

==--== GENERAL ==--==

Center video tag - Done

Give nav bar for video tag

Have 2 people connected to a room - Done




==--== NAV ==--==
Want to make it so the Answer, Disconnect, Settings/Misc are pills at the bottom of the video frame, on hover become more pronounced/darken.



==--== VIDEO ==--==


Get picture in picture working - Done


==--== SERVER ==--==
Get server up and running

Create server

Create tables - User (done), Rooms.

User - ID, Name, Password, is Admin - Done

Rooms - ID, Name, Password, room id (user id?)
